redLower1:8,100,53
redUpper1:14,95,80

redLower2:7,100,56
redUpper2:16,99,84

blueLower1:
blueUpper1:

blueLower2:
blueUpper2:

yellowLower1:
yellowUpper1:

yellowLower2:
yellowUpper2:

greenLower1:
greenUpper1:

greenLower2:
greenUpper2:

pinkLower1:0,48,255
pinkUpper1:0,33,85

pinkLower2:0,62,75
pinkUpper2:

blackLower1:
blackUpper1:

blackLower2:
blackUpper2:

brownLower1:53,73,38
brownUpper1:37,84,63

brownLower2:61,82,27
brownUpper2:31,43,62


###############
vaihtoehtoi

trapetsointi suoraks

kaks kameraa??

ulkoinen validointi
