gameAreaLower:52,218,0
gameAreaUpper:100,100,100

redLower1:0,0,0
redUpper1:10,100,100

redLower2:7,100,56
redUpper2:16,99,84

whiteLower1:63,0,0
whiteUpper1:100,181,100

whiteLower2:
whiteUpper2:

blueLower1:
blueUpper1:

blueLower2:
blueUpper2:

yellowLower1:23,0,0
yellowUpper1:33,100,100

yellowLower2:
yellowUpper2:

greenLower1:
greenUpper1:

greenLower2:
greenUpper2:

pinkLower1:0,48,255
pinkUpper1:0,33,85

pinkLower2:0,62,75
pinkUpper2:

blackLower1:
blackUpper1:

blackLower2:
blackUpper2:

brownLower1:15,0,0
brownUpper1:57,244,205

brownLower2:61,82,27
brownUpper2:31,43,62


###############
vaihtoehtoi

trapetsointi suoraks

kaks kameraa??

ulkoinen validointi
